* 
  margin: 0
  padding: 0
  box-sizing: border-box

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')
  
.app__container 
  width: 100vw
  height: 100vh
  padding: 10px
  display: flex
  justify-content: center
  align-items: center
  background: linear-gradient(45deg, royalBlue, #17cf36)
  font-family: 'Roboto', sans-serif

.calculator__wrapper
  width: 300px
  max-width: 100%
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(7, 70px)
  gap: 5px
  font-size: 20px

.calculator__display
  grid-column: 1 / 5
  grid-row: span 2
  border: 1px solid #fff
  border-radius: 5px
  background: rgba(0,0,0,0.75)
  color: #fff
  display: flex
  justify-content: space-around
  align-items: flex-end
  flex-direction: column
  padding: 15px 10px
  box-shadow: 0px 0px 5px rgba(0,0,0,0.35)

.calculator__current
  font-size: 1.5em
  font-weight: 700
  white-space: break-spaces
  word-break: break-all

.calculator__prev
  font-size: 0.8em
  color: rgba(255, 255, 255, 0.75)

.calculator__button
  background: rgba(255, 255, 255, 0.25)
  color: #fff
  border: 1px solid #fff
  border-radius: 5px
  padding: 15px
  cursor: pointer
  font-size: 1rem
  box-shadow: 0px 0px 5px rgba(0,0,0,0.35)
  &:hover,
  &:focus,
  &:active
    background: rgba(255, 255, 255, 0.45)

.calculator__button:nth-of-type(1)
  grid-column: 1 / 3

// .calculator__button:nth-of-type(15)
//   grid-column: 4
//   grid-row: 6 / 8 